<!DOCTYPE html>
<html>
    <head>
        <title>2048</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src = "http://code.jquery.com/jquery.js"></script>
        <script src = "jquery.2048.js"></script>
    </head>
    <body>
        <header>
            <h1>2048</h1>
        </header>
            <div class="score"></div>
        <br>
        <div class="canvas"></div>
        <br>
        <div class="new_game">New Game</div>
        <script>
            $(".canvas").game_2048();
        </script>
    </body>
</html>